# WoW

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  WoW.sln
WarcraftLogsClient/: OAuthAccessToken.cs  RequestError.cs  RequestResult.cs  WarcraftLogsClient.cs  WarcraftLogsClient.csproj
WarcraftLogsClient/Response/: Event.cs  Fight.cs  Guild.cs  Report.cs  ReportData.cs  User.cs  WarcraftLogsResponse.cs
WoWArmory/: ArmoryParser.cs  WoWArmory.csproj
WoWArmory.Contracts/: WoWArmory.Contracts.csproj
WoWArmory.Contracts/Models/: BaseEntity.cs  Character.cs  CharacterClass.cs  CharacterHistory.cs  Community.cs  EquippedItem.cs  Guild.cs  Item.cs  MetaData.cs  Race.cs  Raid.cs  RaidLog.cs  Realm.cs  User.cs  UserGroup.cs
WoWArmory/Context/: ArmoryDbContext.cs
WoWArmory/Exceptions/: Character.cs
WoWArmory/Helper/: PasswordHasher.cs
WoWArmory/Migrations/: 20250930165359_Initial.Designer.cs  20250930165359_Initial.cs  20250930165416_User_AddMains.Designer.cs  20250930165416_User_AddMains.cs  ArmoryDbContextModelSnapshot.cs
WoWArmory/Models/: ApiClient.cs  BlizzardAccessToken.cs  QueueEntity.cs
WoWArmory/Services/: BaseService.cs  BlizzardApiService.cs  CharacterService.cs  CommunityService.cs  GuildService.cs  ItemService.cs  RaidLogService.cs  RaidService.cs  UserService.cs  WoWAccountService.cs
