<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArgentPonyWarcraftClient" />
        <PackageReference Include="ArgentPonyWarcraftClient.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WarcraftLogsClient\WarcraftLogsClient.csproj"/>
        <ProjectReference Include="..\WoWArmory.Contracts\WoWArmory.Contracts.csproj"/>
    </ItemGroup>

</Project>
