<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/Seimo/WoW/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Seimo/WoW</RepositoryUrl>
        <PackageTags>WoW WarcraftLogs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NSwag.ApiDescription.Client" PrivateAssets="all" />
    </ItemGroup>

</Project>
