<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NSwag.ApiDescription.Client" PrivateAssets="all" />
    </ItemGroup>

</Project>
